<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmGenerateFragment">

    <fragment
        android:id="@+id/filmDetaildFragment"
        android:name="com.example.filmography.presentation.screens.FilmDetaildFragment"
        android:label="fragment_film_detaild"
        tools:layout="@layout/fragment_film_detaild" >
        <action
            android:id="@+id/action_filmDetaildFragment_to_filmGenerateFragment"
            app:destination="@id/filmGenerateFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmGenerateFragment"
        android:name="com.example.filmography.presentation.screens.FilmGenerateFragment"
        android:label="fragment_film_generate"
        tools:layout="@layout/fragment_film_generate" >
        <action
            android:id="@+id/action_filmGenerateFragment_to_filmDetaildFragment"
            app:destination="@id/filmDetaildFragment" />
    </fragment>
</navigation>